# JavaNeuralDecompiler

./: .gitignore  README.md  gather-sample-corpus.xml  pom.xml
lib/org/jetbrains/decompiler/jetbrains-decompiler/: maven-metadata-local.xml
lib/org/jetbrains/decompiler/jetbrains-decompiler/1.0/: jetbrains-decompiler-1.0.pom
lib/org/jetbrains/java/decompiler/jetbrains-decompiler/: maven-metadata-local.xml
lib/org/jetbrains/java/decompiler/jetbrains-decompiler/1.0/: jetbrains-decompiler-1.0.pom
src/main/java/com/redhat/jhalliday/: ASMDriver.java  DecompilationRecord.java  DecompilationRecordWithDic.java  Decompiler.java  Driver.java  DriverOnSignature.java  InfoExtractor.java  JarProcessor.java  JarProcessorOnSignatures.java  JavassistDriver.java  RecordTransformer.java  TransformerFunction.java  TriFunction.java
src/main/java/com/redhat/jhalliday/impl/: BlockJuicerRecordTransformer.java  BodyJuicerRecordTransformer.java  ByteArrayRecordTransformer.java  CFGBlockWrapper.java  ClassAssociatingRecordTransformer.java  ClassWrapper.java  ClassWrapperCreationTransformerFunction.java  ClassWrapperTransformerFunction.java  CompositeBiFunctionTransformer.java  CompositeRecordTransformer.java  CreatePairsFromMainFolder.java  DictionaryExtractionRecordTransformer.java  DirectoryToJarsRecordTransformer.java  FileNameAssociatingRecordTransformer.java  FilterDuplicatesOutRecordTransformer.java  FinalHighLevelMethodWrapper.java  FinalLowLevelMethodWrapper.java  FinalMethodWrapper.java  FinalWrapperRecordTransformer.java  GenericDecompilationRecord.java  HighInfoExtractor.java  IdentityRecordTransformer.java  IdentityTransformerFunction.java  JarContentRecordTransformer.java  JarContentTransformerFunction.java  JuicerRecordLowBasedTransformer.java  JuicerRecordMatchBasedTransformer.java  LineNumber.java  LowInfoExtractor.java  LowLevelBasedJuicerRecordTransformer.java  MethodAssociatingRecordTransformer.java  MethodJuice.java  MethodPairingRecordTransformer.java  MethodWrapper.java  MethodWrapperOnParameters.java  Pair.java  PairBuildingRecordTransformer.java  PairBuldingRecordTransformer.java  PairMethodsBuildingRecordTransformer.java  WritePairsToFile.java
src/main/java/com/redhat/jhalliday/impl/asm/: AsmFunctions.java  ClassNodeCreationTransformerFunction.java  ClassNodeToMethodNodesTransformerFunction.java  ClassNodeWrapper.java  FileNameAssociatingRecordTransformer.java  MethodNodeWrapper.java
src/main/java/com/redhat/jhalliday/impl/fernflower/: CLIFernFlower.java  FFDecompiler.java  JetbrainsFernFlower.java  OriginalFernFlower.java
src/main/java/com/redhat/jhalliday/impl/javaparser/: CompilationUnitCreationTransformerFunction.java  CompilationUnitCreationWithSolverTransformerFunction.java  CompilationUnitToMethodDeclarationTransformerFunction.java  CompilationUnitToMethodDeclarationsTransformerFunction.java  HighLevelBodyExtractor.java  JavaParserFunctions.java  MethodDeclarationFinalWrapper.java  MethodDeclarationInfoExtractor.java  MethodDeclarationToBodyTransformerFunction.java  MethodDeclarationToTextTransformerFunction.java  MethodDeclarationWrapper.java  MethodDeclarationWrapperOnParameters.java  ParserUtil.java  TypeDeclarationExtractionTransformerFunction.java  TypeDeclarationToMethodDeclarationsTransformerFunction.java  TypeDeclarationWrapper.java
src/main/java/com/redhat/jhalliday/impl/javaparser/extractors/: HighLevelBodyExtractor.java  HighLevelBodyExtractorWithLineNumber.java  HighLevelBodyExtractorWithVisitor.java  MethodDeclarationInfoExtractor.java  PrettyPrintVisitorWithSubstitutions.java  PrettyPrinterConfigurationExtraSpace.java  (+1 more)
src/main/java/com/redhat/jhalliday/impl/javassist/: CFGBlock.java  ClassesAssociatingRecordTransformer.java  CountCFGs.java  CtClassAssociatingRecordTransformer.java  CtClassCreationTransformerFunction.java  CtClassToCtMethodsOldTransformerFunction.java  CtClassToCtMethodsTransformerFunction.java  CtClassWrapper.java  CtMethodFinalWrapper.java  CtMethodInfoExtractor.java  CtMethodToBodyTransformerFunction.java  CtMethodToTextTransformerFunction.java  CtMethodWrapper.java  CtMethodWrapperOnParameters.java  ExtractMethodsTransformerFunction.java  FileNameAssociatingRecordTransformer.java  FilteringBasedOnCFGs.java  InstructionPrinter.java  InstructionPrinterMod.java  JavassistFunctions.java  LowLevelBodyExtractor.java  ParameterExtractor.java
src/main/java/ncl/ac/uk/: Driver.java
src/main/java/ncl/ac/uk/matcher/: ASMClassJavaPair.java  ASTRepresentation.java  BytecodeRepresentation.java  BytecodeSentence.java  BytecodeSentenceImpl.java  ClassJavaInterface.java  ClassJavaPair.java  DecompilationRecord.java  DecompilationRecordImpl.java  InstructionPrinterMod.java  JARSReader.java  JARSReaderImpl.java  JARUtility.java  JavassistClassJavaPair.java  Sentence.java
src/main/java/ncl/ac/uk/matcher/impl/: ASTRepresentationImpl.java  BytecodeRepresentationImpl.java  BytecodeSentenceImpl.java  DecompilationRecordImpl.java  JARSReaderImpl.java  JavassistClassJavaPair.java
src/main/java/ncl/ac/uk/transformation/: ASMDriver.java  DecompilationRecord.java  Driver.java  JavassistDriver.java  RecordTransformer.java  TransformerFunction.java
src/main/java/ncl/ac/uk/transformation/impl/: CompositeRecordTransformer.java  DirectoryToJarsRecordTransformer.java  GenericDecompilationRecord.java  IdentityTransformerFunction.java  JarContentRecordTransformer.java  JarContentTransformerFunction.java
src/main/java/ncl/ac/uk/utilities/: InputStreamUtil.java  JarReaderUtil.java  asmUtil.java  javassistUtil.java
src/test/java/ncl/ac/uk/tests/: ClassJavaPairTest.java  JARSReaderTest.java  jarReaderTest.java
src/test/java/ncl/ac/uk/utilitiesTests/: javassistUtilTest.java
utilityFiles/: Asiya.config  CreateDataset  Matrix.ods  OperationsToReproduceExperiments  analyseDataset.py  asiya_installation  createDatasets.py  createValidationDatasetFromXYTrain.py  createValidationDatasetFromXYTrainNEW.py  createValidationDatasetFromXYTrainWithCandidates.py  gather-sample-corpus.xml  large-corpus.xml  small-corpus.xml  terp_intallation  utility_commands
(+35 files in other folders)
